ความรู้เบื้องต้นเกี่ยวกับกองทุนรวม

1.	ลักษณะของกองทุนรวม
1.1	ความหมายของกองทุนรวม
	กองทุนรวม คือ เครื่องมือการลงทุนทางอ้อมของผู้ลงทุน ที่มีหน้าที่นำเงินลงทุนจากผู้ลงทุนหลายๆ คน ไปลงทุนในสินทรัพย์ประเภทต่างๆ ตามที่กำหนดในนโยบายการลงทุน เช่น หุ้น, ตราสารหนี้, อสังหาริมทรัพย์, ทองคำ เป็นต้น โดยมี “ผู้จัดการกองทุน (Fund Manager)” ซึ่งเป็นผู้เชี่ยวชาญในการลงทุนที่ผ่านการอบรมและการทดสอบทางการเงิน เป็นผู้บริหารจัดการกองทุน

1.2	โครงสร้างของการบริหารกองทุนรวมในไทย
	1.	บริษัทที่ทำธุรกิจขายกองทุนรวม คือ บริษัทหลักทรัพย์จัดการกองทุน (บลจ.) โดย บลจ. ต้องได้รับใบอนุญาตการประกอบกิจการจากกระทรวงการคลัง
	2.	ขั้นตอนการจัดตั้งและการเสนอขายกองทุนรวม
		1)	การจัดทำโครงการกองทุนรวม บลจ. ต้องแต่งตั้งผู้ดูแลผลประโยชน์ของกองทุนรวม และจัดทำหนังสือชี้ชวนเพื่อให้ข้อมูลกับผู้ลงทุน ซึ่งประกอบด้วยเอกสารดังนี้
			*	หนังสือชี้ชวนส่วนข้อมูลโครงการ คือ เอกสารที่มีข้อมูลที่เกี่ยวข้องกับกองทุนรวม เช่น ชื่อกองทุน, ชื่อ บลจ. ที่เสนอขายกองทุน, ประเภทกองทุน, นโยบายการลงทุน, นโยบายการจ่ายเงินปันผล, การขายและการรับซื้อคืน, ค่าธรรมเนียมการบริหารจัดการ, ผู้ดูแลผลประโยชน์ของกองทุนรวม
			*	หนังสือชี้ชวนส่วนสรุปข้อมูลสำคัญ (Fund Fact Sheet) เป็นเอกสารที่ให้ข้อมูลที่สำคัญกับผู้ลงทุน ซึ่งเอกสารนี้จะทำให้ผู้ลงทุนทราบว่า
				-	คุณกำลังจะลงทุนอะไร
				-	กองทุนรวมนี้เหมาะกับใคร
				-	คุณต้องระวังอะไรเป็นพิเศษ
				-	สัดส่วนของสินทรัพย์ที่ลงทุน
				-	ค่าธรรมเนียมกองทุน
				-	ผลการดำเนินงานในอดีตของกองทุน
		2)	ขออนุมัติจัดตั้งกองทุนจาก ก.ล.ต. ยื่นข้อมูลโครงการกองทุนรวมเพื่อขออนุมัติจาก ก.ล.ต.
		3)	เสนอขายกองทุนครั้งแรก (Initial Public Offering: IPO) มีรายละเอียดดังนี้
			*	ต้องแจกจ่ายหนังสือชี้ชวนเพื่อเป็นข้อมูลประกอบการตัดสินใจให้ผู้ลงทุน
			*	ปกติราคาเสนอขายครั้งแรก คือ 10 บาท
			*	ระยะเวลาเสนอขายครั้งแรกต้องไม่น้อยกว่า 2 วัน
		4)	จดทะเบียนกองทุน กับ ก.ล.ต. ซึ่งกองทุนรวมที่จดทะเบียนแล้วจะมีฐานะเป็น นิติบุคคล ที่มีวัตถุประสงค์ในการนำเงินไปลงทุนตามนโยบายการลงทุนที่กำหนดในหนังสือชี้ชวน ทั้งนี้กองทุนรวมที่เสนอขายกับผู้ลงทุนทั่วไปที่สามารถจดทะเบียนได้ต้องมีคุณสมบัติ ดังนี้
			*	มีผู้ลงทุน ≥35 คน
			*	ผู้ลงทุนสูงสุดต้องลงทุนไม่เกิน 1 ใน 3 ของมูลค่ากองทุน
		5)	การบริหารและการเสนอขายหลัง IPO
			*	ต้องลงทุนตามนโยบายการลงทุน ที่กำหนดไว้ในโครงการหรือหนังสือชี้ชวนเท่านั้น
			*	ไม่สามารถกู้ยืมได้ (มีหนี้จากค่าใช้จ่ายค้างจ่ายได้ แต่ไม่สามารถกู้ยืมได้)
			*	ต้องคำนวณมูลค่าของสินทรัพย์ที่ลงทุนตามมูลค่าตลาด หรือมูลค่ายุติธรรมในกรณีไม่สามารถหามูลค่าตลาดได้
			*	ต้องประกาศมูลค่าของสินทรัพย์สุทธิของกองทุน (NAV) และมูลค่าสินทรัพย์สุทธิต่อหน่วย (NAV per unit) โดประกาศเป็นรายวันสำหรับกองทุนเปิด และรายเดือนสำหรับกองทุนปิด

1.3	ความหมายและการคำนวณ NAV และ NAV per unit
	1.	สินทรัพย์สุทธิของกองทุนรวม (Net Asset Value : NAV) แสดงถึงขนาดของสินทรัพย์สุทธิของกองทุนรวมที่ผู้บริหารกองทุนบริหารจัดการอยู่ ซึ่งมีสูตรการคำนวณดังนี้
		NAV = มูลค่าตลาดของสินทรัพย์ทั้งหมด - หนี้สินทั้งหมด
		โดยที่มูลค่าตลาดของสินทรัพย์ทั้งหมด = มูลค่าตลาดของสินทรัพย์ที่ลงทุน + รายได้ค้างรับ + เงินสด
	2.	สินทรัพย์สุทธิต่อหน่วย (NAV per unit) เปรียบเสมือนราคาของกองทุน ซึ่งมีสูตรการคำนวณดังนี้
		NAV per unit = NAV / จำนวนหน่วยของกองทุน

1.4	ความสำคัญและประโยชน์ของกองทุนรวม เนื่องจากกองทุนรวมเป็นเครื่องมือที่ช่วยรวบรวมเงินจากผู้ลงทุน ไปลงทุนในสินทรัพย์ต่างๆ ซึ่งสร้างความสำคัญและประโยชน์ต่อด้านต่างๆ ดังนี้
	ระบบเศรษฐกิจ
		*	นำเงินลงทุนกระจายสู่ผู้ที่ต้องการเงินทุน
		*	เกิดการขยายกิจการ การจ้างงาน การจับจ่ายใช้สอย
		*	ส่งผลบวกต่อการเติบโต GDP และเศรษฐกิจ
	ตลาดการเงิน
		*	เพิ่มเครื่องมือการลงทุน
		*	ขยายกลุ่มผู้ลงทุนใหม่ๆ
		*	เกิดการขยายตัวของตลาดการเงิน
	ผู้ลงทุน
		*	ช่วยลดเวลาการติดตามการลงทุน เนื่องจากมีผู้เชี่ยวชาญช่วยดูแล
		*	เงินลงทุนน้อย (ส่วนใหญ่ใช้เงินเริ่มต้นลงทุนเพียง 500 – 1000 บาท) แต่กระจายการลงทุนได้ เนื่องจากกองทุนมักนำเงินไปลงทุนในหลักทรัพย์หลากหลาย ทำให้มีการกระจายการลงทุนที่ดี

1.5	ข้อดีและข้อเสียของกองทุนรวม
	1.	ข้อดี
		1)	มีผู้จัดการกองทุนช่วยบริหารจัดการ โดยผู้จัดการกองทุนต้องผ่านคุณสมบัติและการทดสอบทางการลงทุน รวมทั้งได้รับอนุญาตจาก ก.ล.ต.
		2)	ใช้เงินลงทุนน้อย ปัจจุบันเงินลงทุนขั้นต่ำอยู่ที่ประมาณ 500 - 1,000 บาท
		3)	มักมีการกระจายการลงทุนที่ดี ผู้จัดการกองทุนก็จะแบ่งเงินเป็นส่วนๆ ไปลงทุนในหลักทรัพย์ที่กำหนดในหนังสือชี้ชวน ซึ่งโดยปกติจะลงทุนในหลักทรัพย์มากกว่า 20 – 30 หลักทรัพย์
		4)	มีโนบายการลงทุนหลากหลาย เช่น ลงทุนในหุ้น ตราสารหนี้ ลงทุนผสม ลงทุนในต่างประเทศ เป็นต้น
		5)	ช่วยประหยัดเวลาและค่าใช้จ่ายในการซื้อขายหลักทรัพย์ เนื่องจากมีผู้จัดการกองทุนช่วยในการบริหาร รวมถึงการต่อรองค่าใช้จ่ายในการซื้อขายหลักทรัพย์
		6)	มีสภาพคล่องที่ดี ผู้ลงทุนสามารถซื้อ/ขายคืนกองทุนได้กับบริษัทจัดการลงทุน และตัวแทนขายของบริษัทจัดการลงทุน
		7)	ได้ผลประโยชน์ทางภาษี เช่น การลงทุนในกองทุน LTF, RMF (LTF และ RMF เป็นกองทุนรวมประเภทหนึ่ง ที่ให้สิทธิลดหย่อนภาษีกับผู้ลงทุน)
		8)	กองทุนรวมเป็นผู้ลงทุนสถาบัน มีอำนาจต่อรองและมีโอกาสการลงทุนในหลักทรัพย์ที่ขายให้กับเฉพาะผู้ลงทุนสถาบัน เช่น การได้สิทธิซื้อหุ้น IPO (หุ้น IPO (Initial Public Offering) คือ หุ้นที่เสนอขายให้กับประชาชนครั้งแรก), การได้สิทธิซื้อพันธบัตรที่ขายให้เฉพาะผู้ลงทุนสถาบัน
		9)	มีกลไกปกป้องผู้ลงทุน มี ก.ล.ต. ทำหน้าที่กำกับดูแล และออกกฎระเบียนต่างๆ
	2.	ข้อเสีย
		1)	มีค่าธรรมเนียม บริษัทจัดการมีรายได้จากการเก็บค่าธรรมเนียนต่างๆ จากผู้ลงทุน
		2)	การลงทุนไม่ยืดหยุ่น แม้ว่าผู้ลงทุนสามารถเลือกกองทุนได้หลากหลายประเภท แต่ผู้จัดการกองทุนจะเป็นผู้คัดเลือกหลักทรัพย์ที่จะลงทุน ทั้งนี้การได้รับมติข้างมากจากผู้ลงทุน จะสามารถเปลี่ยนแปลงรายละเอียดและนโยบายการลงทุนในหนังสือชี้ชวนได้
		3)	ข้อมูลการลงทุนที่ไม่ทันสมัย เนื่องจากบริษัทจัดการลงทุนจะมีการอัพเดทข้อมูลที่สำคัญของกองทุน เพียงเดือนละครั้ง และจะอัพเดทข้อมูลที่ละเอียดทุกครึ่งปี ดังนั้นข้อมูลที่ผู้ลงทุนใช้ประกอบการตัดสินใจจะไม่ใช่ข้อมูล ณ วันที่ปัจจุบัน
		4)	การพึ่งพาผู้จัดการกองทุน เนื่องจากผลการดำเนินงานของกองทุนขึ้นอยู่กับความสามารถของผู้จัดการกองทุน ดังนั้นผลการดำเนินงานของกองทุนอาจมีการเปลี่ยนแปลงหากมีการเปลี่ยนแปลงผู้จัดการกองทุน
		5)	ไม่มีสิทธิออกเสียงในฐานะผู้ถือหุ้น ในกรณีที่ลงทุนในหุ้นโดยตรง ผู้ลงทุนจะมีสิทธิในการออกเสียงในฐานะผู้ถือหุ้น แต่ในกรณีที่ลงทุนในหุ้นผ่านกองทุนรวม ผู้ลงทุนจะไม่มีสิทธิดังกล่าว โดยผู้จัดการกองทุนจะเป็นผู้มีสิทธิการออกเสียงแทนผู้ลงทุน

1.6	วิธีการบริหารการลงทุนของกองทุนรวม แบ่งออกเป็น 2 ประเภท ดังนี้
	1. บริหารแบบเชิงรุก (Active Management)
		เป้าหมายการลงทุน: สร้างผลตอบแทนสูงกว่าตลาด
		วิธีการลงทุน: วิเคราะห์ข้อมูลและตัดสินใจลงทุน
		ความเชื่อ: ตลาดหลักทรัพย์ไม่มีประสิทธิภาพ
		สามารถสร้างผลตอบแทนได้ดีกว่าตลาดในระยะยาว
		ค่าธรรมเนียมการบริหารกองทุน: สูง
		การพึ่งพาความสามารถผู้จัดการกองทุน: สูง
	2. บริหารแบบเชิงรับ (Passive Management)
		เป้าหมายการลงทุน: สร้างผลตอบแทนใกล้เคียงตลาด
		วิธีการลงทุน: ลงทุนตามหลักทรัพย์ในตลาด
		ความเชื่อ: ตลาดหลักทรัพย์มีประสิทธิภาพ
		ไม่มีใครสามารถสร้างผลตอบแทนได้ดีกว่าตลาดในระยะยาว
		ค่าธรรมเนียมการบริหารกองทุน: ต่ำ
		การพึ่งพาความสามารถผู้จัดการกองทุน: ต่ำ

	1.	ตัวอย่างกลยุทธ์การลงทุนแบบเชิงรุก (Active Management)
		*	กลยุทธ์การลงทุนแบบ Growth Style เน้นลงทุนในบริษัทที่มีการเติบโตของยอดขายหรือกำไรสูง
		*	กลยุทธ์การลงทุนแบบ Value Style เน้นลงทุนในบริษัทที่มีราคาถูก โดยมักวัดจากอัตราส่วน PE และ PB ที่ต่ำ หรือ อัตราผลตอบแทนจากเงินปันผล (Dividend Yield) ที่สูง
		*	กลยุทธ์การลงทุนแบบ Blend Style ลงทุนผสมผสานทั้ง Growth และ Value
		*	กลยุทธ์การลงทุนตามขนาดมูลค่าตลาด (Market Capital) เช่น การเน้นลงทุนในหุ้นเล็ก (Small Capitalization), การเน้นลงทุนในหุ้นกลาง (Medium Capitalization), การเน้นลงทุนในหุ้นใหญ่ (Large Capitalization)
	2.	ตัวอย่างกลยุทธ์การลงทุนแบบเชิงรับ (Passive Management)
		*	การลงทุนตามดัชนีหุ้น เช่น ลงทุนตามดัชนี SET50, S&P500
		*	การลงทุนตามดัชนีตราสารหนี้ เช่น ลงทุนตามดัชนี Government Bond, Corporate Bond
		*	การลงทุนตามราคาโลหะหรือสินค้าโภคภัณฑ์ เช่น ลงทุนทองทำแท่งเพื่อสร้างผลตอบแทนตามการเปลี่ยนแปลงของราคาทองคำแท่ง