การวิเคราะห์และกลยุทธ์การลงทุนในกองทุนรวม

3.	แหล่งข้อมูลสำคัญของกองทุนรวม
3.1	รายงานการจัดอันดับกองทุน ที่จัดทำโดยบริษัทจัดอันดับกองทุน1 โดยจะจัดอันดับของอัตราผลตอบแทนและความเสี่ยงในรูปของ Percentiles

3.2	รายงานประจำปี (Annual Report) เป็นรายงานกองทุนรวมที่ให้ข้อมูล ผลการดำเนินงาน, งบการเงินของกองทุน, สินทรัพย์ทั้งหมดที่กองทุนรวมถือครอง เป็นต้น

3.3	หนังสือชี้ชวนส่วนสรุปสำคัญ (Fund Fact Sheet) เป็นเอกสารที่ให้ข้อมูลที่สำคัญกับผู้ลงทุน ซึ่งจะตอบคำถามสำคัญ ดังนี้
	คุณกำลังจะลงทุนอะไร
		*	นโยบายการลงทุน ให้ข้อมูลว่ากองทุนลงทุนอะไร
		*	กลยุทธ์การบริหารกองทุน ให้ข้อมูลว่าลงทุนแบบ Active หรือ Passive
	กองทุนรวมนี้เหมาะกับใคร
		*	กองทุนรวมนี้เหมาะกับใคร
		*	กองทุนรวมนี้ไม่เหมาะกับใคร
	คุณต้องระวังอะไรเป็นพิเศษ
		*	คำเตือนสำคัญ
		*	ระดับความเสี่ยงกองทุน ระดับ 1 ถึง 8+
		*	ปัจจัยเสี่ยงที่สำคัญ ความเสี่ยงที่เกี่ยวข้องกับกองทุนรวมนี้ เช่น Market Risk, Credit Risk, Liquidity Risk
	สัดส่วนของสินทรัพย์ที่ลงทุน
		*	สัดส่วนของประเภทของสินทรัพย์ที่ลงทุน
		*	สัดส่วนตามอันดับความน่าเชื่อถือ (Credit Rating) กรณีกองทุนที่ลงทุนในตราสารหนี้
		*	สัดส่วนตามสินทรัพย์ที่ลงทุนสูงสุด 5 อันดับ
	ค่าธรรมเนียม
		*	ค่าใช้จ่ายที่เก็บจากผู้ลงทุน
		*	ค่าใช้จ่ายที่เก็บจากกองทุน
	ผลการดำเนินงาน
		*	อัตราผลตอบแทนของกองทุนและของเกณฑ์มาตรฐานตามปีปฏิทิน เช่น ผลตอบแทนปี 2018, ผลตอบแทนปี 2017, ผลตอบแทนปี 2016
		*	อัตราผลตอบแทนและความผันผวน (Standard Deviation) ของกองทุนและเกณฑ์มาตรฐานแบบปักหมุด เช่น ผลตอบแทนย้อนหลัง 3 เดือน, 6 เดือน, 1 ปี, 3 ปี, 5 ปี
		*	ตารางแสดงผลตอบแทนเทียบกับกองทุนประเภทเดียวกัน (Peer Group) ในรูปของ Percentile
		*	ผลขาดทุนสูงสุดในช่วง 5 ปี ย้อนหลัง (Maximum Drawdown)
		*	Tracking error (กรณีลงทุนแบบ Passive)
		*	อัตราผลตอบแทนของกองทุนหลักและของเกณฑ์มาตรฐาน (กรณีกองทุนประเภท Feeder Fund)
	ข้อมูลอื่นๆ
		*	เช่น วันที่จดทะเบียน, ชื่อผู้ดูแลผลประโยชน์, การซื้อขายหน่วยลงทุน, อัตราหมุนเวียนการลงทุนของกองทุน (Portfolio Turnover Ratio) (Portfolio Turnover Ratio บอกปริมาณการซื้อขายสินทรัพย์ของผู้จัดการกองทุน คำนวณโดยใช้มูลค่าการซื้อหรือการขาย (เลือกใช้มูลค่าที่ต่ำกว่า) หาร ด้วยมูลค่าสินทรัพย์สุทธิ), ชื่อผู้จัดการกองทุน