ผลตอบแทนและความเสี่ยงของกองทุนรวม

4.	การวัดผลการดำเนินงานของกองทุนรวม
นอกจากการเปรียบเทียบอัตราผลตอบแทนและความเสี่ยงของกองทุนแล้ว เครื่องมือการวัดที่เรามักนำมาใช้ คือ อัตราผลตอบแทนที่ปรับด้วยความเสี่ยง (Risk-Adjusted Return) ซึ่งมีรายละเอียดดังนี้
4.1	อัตราผลตอบแทนที่ปรับด้วยความเสี่ยง (Risk-Adjusted Return) คือ อัตราส่วนที่คำนวณหาความคุ้มค่าของผลตอบแทนเทียบกับความเสี่ยง โดยอัตราส่วนที่นิยมใช้กับกองทุนรวมมีดังนี้
	1.	Sharpe Ratio1 เป็นการวัดอัตราผลตอบแทนส่วนเกิน (excess return) เทียบกับความเสี่ยงรวมของกลุ่มหลักทรัพย์ที่ลงทุน (δp)
	2.	Tracking Error (TE) หรือ Active Risk คือ การวัดระดับความเบี่ยงเบนของอัตราผลตอบแทนกองทุน (Rp) จากเกณฑ์มาตรฐาน (Rb) โดย TE สามารถคำนวณได้โดยใช้ ส่วนเบี่ยงเบนมาตรฐานของผลต่างระหว่างอัตราผลตอบแทนกองทุนกับเกณฑ์มาตรฐาน ซึ่งมีสูตรดังนี้
		*	TE ที่สูง แสดงถึงระดับความเบี่ยงเบนของอัตราผลตอบแทนกองทุนจากเกณฑ์มาตรฐานสูง ซึ่งเป็นผลมาจากการตัดสินในลงทุนของผู้จัดการกองทุนที่มีความต่างจากเกณฑ์มาตรฐานหรือดัชนีอย่างมาก ดังนั้นค่า TE สามารถแสดงถึงระดับของการบริหารแบบเชิงรุก (Active Management) ได้นั่นเอง
		*	TE ที่ต่ำ แสดงถึงระดับความเบี่ยงเบนที่น้อย ในการเลือกลงทุนในกองทุนรวมที่มีการบริหารแบบเชิงรับ ผู้ลงทุนมักพยายามเลือกกองทุนที่มีค่า TE ต่ำที่สุด
		*	TE ไม่สามารถบอกได้ว่าผลตอบแทนกองทุนสูงหรือต่ำกว่าเกณฑ์มาตรฐาน บอกได้เพียงระดับความเบี่ยงเบน
	3.	Information Ratio (IR) คือ เครื่องมือในการวัดความสามารถของผู้จัดการกองทุน โดยวัดความสามารถในการสร้างผลตอบแทนเหนือเกณฑ์มาตรฐาน เทียบกับระดับความเบี่ยงเบนของอัตราผลตอบแทนกองทุนจากเกณฑ์มาตรฐาน (TE) ซึ่งมีสูตรการคำนวณดังนี้
		*	IR สูง แสดงว่ากองทุนสร้างผลตอบแทนส่วนเกิน (ผลตอบแทนเหนือเกณฑ์มาตรฐาน) ได้คุ้มค่าเมื่อเทียบกับระดับความ active มากกว่า IR ต่ำ
		*	IR สูง แสดงถึงความสม่ำเสมอในการสร้างผลตอบแทนเหนือเกณฑ์มาตรฐาน
		*	IR เน้นที่ผลตอบแทนเหนือเกณฑ์มาตรฐาน ขณะที่ Sharpe Ratio เน้นที่ผลตอบแทนเหนืออัตราผลตอบแทนปราศจากความเสี่ยง

4.2	การจัดอันดับกองทุนรวม ผู้จัดอันดับของทุนรวมที่เป็นที่นิยมของไทย คือ Morningstar Thailand ซึ่งจัดอันโดยการให้ Morningstar Rating Score โดยมีรายละเอียดดังนี้
	1.	การคำนวณ Score ใช้หลักการอัตราผลตอบแทนที่ปรับด้วยความเสี่ยง (Risk-Adjusted  Return) โดยมีวิธีการคำนวณของตนเองที่เรียกว่า Morningstar Risk-Adjusted Return (MRAR)
	2.	การจัดอันดับ จะนำ Score ที่ได้รับมาเปรียบเทียบกันเฉพาะในกลุ่มที่มีการลงทุนคล้ายกัน (Peer Group) และกองทุนที่มี Score สูงสุดจะได้ Rating 5 ดาว โดยการแบ่งกลุ่ม (Rating Level) จะมีการกระจายตัวแบบระฆังคว่ำ (Bell Curve)
	3.	อัตราผลตอบแทนที่จัดอันดับ คือ อัตราผลตอบแทนย้อนหลัง 3 ปี, 5 ปี และ 10 ปี
	4.	ข้อจำกัด การจัดอันดับใช้ข้อมูลในอดีตซึ่งไม่สามารถรับประกันผลตอบแทนในอนาคตได้ และในการทำ Score ไม่ได้คำนึงถึงปัจจัยเชิงคุณภาพ เช่น การเปลี่ยนแปลงผู้จัดการกองทุน ซึ่งอาจมีผลต่อผลตอบแทนของกองทุน

4.3	การเปรียบเทียบผลการดำเนินงาน
	1.	สิ่งที่นำมาเปรียบเทียบ สามารถเทียบได้ในหลายๆ ด้าน เช่น
		1)	อัตราผลตอบแทน เช่น ผลตอบแทนย้อนหลัง 1 ปี, 3 ปี, 5 ปี
		2)	ความเสี่ยง เช่น ส่วนเบี่ยงเบนมาตรฐาน, Credit Risk, ความเสี่ยงจากการกระจุกตัว
		3)	อัตราผลตอบแทนปรับด้วยความเสี่ยง เช่น Sharpe Ratio, Tracking Error, Information Ratio, Morningstar Rating
	2.	เปรียบเทียบกับอะไร
		1)	เทียบกับเกณฑ์มาตรฐาน (Benchmark)
			*	อัตราผลตอบแทนของเกณฑ์มาตรฐาน แสดงถึงอัตราผลตอบแทนที่กองทุนควรทำได้
			*	เกณฑ์มาตรฐานจะเป็นดัชนีของสินทรัพย์ที่กองทุนนำเงินไปลงทุน เช่น กองทุนรวมหุ้นไทย เกณฑ์มาตรฐานจะเป็น SET Index
			*	กองทุนรวมที่บริหารเชิงรุก (Active Management) จะพยายามสร้างผลตอบแทนเหนือเกณฑ์มาตรฐาน
			*	กองทุนรวมที่บริหารเชิงรับ (Passive Management) จะพยายามสร้างผลตอบแทนใกล้เคียงเกณฑ์มาตรฐานที่สุด
		2)	เทียบกับกองทุนประเภทเดียวกัน (Peer group) นอกจากผู้ลงทุนจะเปรียบเทียบด้วยตนเองแล้ว สมาคมบริษัทจัดการลงทุน (Association of investment management company: AIMC) ได้จัดประเภทของกองทุนรวมและรายงานข้อมูลการเปรียบเทียบผลการดำเนินงานของกองทุนรวมกับกองทุนประเภทเดียวกัน (Peer group fund performance) ในรูปของเปอร์เซ็นไทล์ (Percentiles)
			*	การอ่านค่า Percentiles แบ่งเป็น 5 ระดับ ดังนี้
				5th Percentile	อัตราผลตอบแทนของกองทุนที่ได้อันดับที่ 5 เปอร์เซ็นต์ไทล์
				25th Percentile	อัตราผลตอบแทนของกองทุนที่ได้อันดับที่ 25 เปอร์เซ็นต์ไทล์
				50th Percentile	อัตราผลตอบแทนของกองทุนที่ได้อันดับที่ 50 เปอร์เซ็นต์ไทล์
				75th Percentile	อัตราผลตอบแทนของกองทุนที่ได้อันดับที่ 75 เปอร์เซ็นต์ไทล์
				95th Percentile	อัตราผลตอบแทนของกองทุนที่ได้อันดับที่ 95 เปอร์เซ็นต์ไทล์
			*	สิ่งที่ AIMC นำมาเปรียบเทียบคือ อัตราผลตอบแทนและส่วนเบี่ยงเบนมาตรฐาน (Standard Deviation)