ตลาดหลักทรัพย์แห่งประเทศไทย

1.	ระบบการซื้อขายของตลาดหลักทรัพย์แห่งประเทศไทย
1.1	พัฒนาการของระบบการซื้อขาย
	*	30 เม.ย. 2518: ตลาดหลักทรัพย์แห่งประเทศไทยเปิดซื้อขายครั้งแรก โดยใช้ระบบการซื้อขายแบบประมูลอย่างเปิดเผยด้วยวิธีการเคาะกระดานในห้องค้าหลักทรัพย์
	*	31 พ.ค. 2534: ใช้ระบบ ASSET (Automatic System for the Stock Exchange of Thailand)
	*	ส.ค. 2551: ใช้ระบบ ARMS (Advanced Resilience Matching System)
	*	3 ก.ย. 2555: ใช้ระบบ SET CONNECT

1.2	ระบบการซื้อขายหลักทรัพย์ SET Connect
	SET Connect เป็นระบบการซื้อขายที่ตลาดหลักทรัพย์แห่งประเทศไทย ร่วมมือกับบริษัท Cinnober Finance Technology AB ในการพัฒนาระบบ ซึ่งระบบมีจุดเด่นดังนี้
	1.	มีความน่าเชื่อถือระดับสากล มีการเชื่อมต่อที่เป็นมาตรฐานสากล (FIX Protocol) และสามารถรับส่งข้อมูลเชื่อมต่อกับตลาดหลักทรัพย์อื่นๆ รวมถึงมีระบบสำรองในทุกๆ ด้าน ในกรณีที่ระบบหลักขัดข้อง
	2.	รองรับปริมาณการซื้อขายได้จำนวนมาก