ตลาดหลักทรัพย์แห่งประเทศไทย

2.	กระบวนการ วิธีการ และช่องทางการซื้อขาย
2.1	กระบวนการในการซื้อขาย
	รายละเอียดขั้นตอนการซื้อ
	1.	ผู้ซื้อส่งคำสั่งซื้อไปยัง Broker (Broker ในที่นี้หมายถึง บริษัทหลักทรัพย์ (บล.) โดย Broker ที่สามารถส่งคำสั่งซื้อขายไปยังระบบของตลาดหลักทรัพย์ได้ ต้องเป็น Broker ที่เป็นสมาชิกของตลาดหลักทรัพย์เท่านั้น)
	2.	Broker ส่งคำสั่งซื้อเข้าตลาดหลักทรัพย์
	3.	ระบบของตลาดหลักทรัพย์จับคู่การซื้อขาย และส่งข้อมูลไปยัง TCH (TCH Thailand Clearing Houses หรือ สำนักหักบัญชี ทำหน้าที่เป็นคนกลาง (Counter Party) ในการซื้อขายหลักทรัพย์ TCH เข้ามาช่วยลดความเสี่ยงของ Counter Party Risk เช่น การที่นาย ก ซื้อหลักทรัพย์จากนาย ข แต่ไม่ยอมชำระเงินให้นาย ข หรือนาย ข ไม่ยอมส่งมอบหลักทรัพย์ให้นาย ก ทั้งนี้ตั้งแต่วันที่ 2 มี.ค. TCH จะชำระราคาและส่งมอบหลักทรัพย์ภายใน 2 วันทำการ (T+2))
	4.	TCH ขายหลักทรัพย์ให้ผู้ซื้อ
	5.	Broker เรียกเก็บเงินจากผู้ซื้อให้ TCH
	6.	Broker ส่งมอบหลักทรัพย์ให้ผู้ซื้อ
	รายละเอียดขั้นตอนการขาย
	1.	ผู้ขายส่งคำสั่งขายไปยัง Broker
	2.	Broker ส่งคำสั่งขายเข้าตลาดหลักทรัพย์
	3.	ระบบของตลาดหลักทรัพย์จับคู่การซื้อขาย และส่งข้อมูลไปยัง TCH
	4.	TCH ซื้อหลักทรัพย์ของผู้ขาย
	5.	Broker ส่งมอบหลักทรัพย์ TCH
	6.	Broker ส่งมอบเงินให้ผู้ขาย

2.2	วิธีการซื้อขาย ทำได้ 2 วิธี
	1.	วิธีจับคู่อัตโนมัติ (Automatic Order Matching: AOM) เป็นวิธีการซื้อขายที่คนส่วนใหญ่ใช้ โดยคำสั่งใดจะถูกจับคู่ก่อนหรือหลังนั้นจะพิจารณาราคาที่ดีที่สุดก่อน แล้วจึงพิจารณาว่าที่ระดับราคาเท่ากันคำสั่งใดถูกส่งมาก่อน ซึ่งหลักการนี้เรียกว่า Price then Time Priority
		1)	คำสั่งซื้อ ราคาที่ดีที่สุด คือ คำสั่งซื้อที่ราคาสูงที่สุด (คนที่ยินดีซื้อที่ราคาแพงกว่าจะได้คิวก่อน)
		2)	คำสั่งขาย ราคาที่ดีที่สุด คือ คำสั่งขายที่ราคาต่ำที่สุด (คนที่ยินดีซื้อที่ราคาถูกกว่าจะได้คิวก่อน)
	2.	การซื้อขายด้วยวิธีรายงาน (Trade Report) ซึ่งเดิมเรียกว่า Put–through เป็นวิธีซื้อขายแบบที่ผู้ซื้อและผู้ขายตกลงราคากันเอง และส่งข้อมูลการซื้อขายผ่านบริษัทหลักทรัพย์ (บล.) ไปยังระบบการซื้อขายของตลาดหลักทรัพย์ และมี TCH เข้ามาเป็นคนกลางในการซื้อขาย (Counter Party) 
		1)	ประเภทของ Trade Report แบ่งเป็น 2 ประเภท
			*	ซื้อขายผ่านสมาชิก (Broker) (สมาชิก ในที่นี้หมายถึงBroker (บล.) ที่เป็นสมาชิกของตลาดหลักทรัพย์) รายเดียวกัน (one-firm trade report) ให้สมาชิกบันทึกรายการซื้อขายเข้าระบบตลาดฯ
			*	ซื้อขายผ่านสมาชิก (Broker) คนละรายกัน (two-firm trade report) ให้ สมาชิกทั้ง 2 ราย บันทึกรายการซื้อขายเข้าระบบตลาดฯ
		2)	รายละเอียดของ Trade Report
			*	Trade report แบบ Big lot
				-	ปริมาณซื้อขาย ≥1 ล้านหุ้น หรือ มูลค่า ≥3 ล้านบาท
				-	ซื้อขายในเวลา Trading session, Pre-close, Off-hour
			*	Trade report แบบ Off-hour
				-	ปริมาณซื้อขาย ≤1 ล้านหุ้น หรือ มูลค่า ≤3 ล้านบาท
				-	ปริมาณซื้อขายตาม Board lot
				-	ราคาซื้อขายเป็นราคาปิด หรือ ราคาเฉลี่ย
				-	ซื้อขายในเวลา Off-hour
			*	Trade report แบบ Foreign
				-	ซื้อขายหลักทรัพย์ประเภท Foreign (มีเครื่องหมาย – F หลังชื่อหลักทรัพย์) เช่น PTT-F, CPALL-F
				-	ปริมาณซื้อขาย ≤1 ล้านหุ้น หรือ มูลค่า ≤3 ล้านบาท
				-	ซื้อขายในเวลา Trading session, Pre-close, Off-hour
			*	Trade report แบบ Buy-in
				-	ปริมาณซื้อขายตาม Board lot
				-	ราคาซื้อขายตรงกับช่วงราคา
				-	ซื้อขายในเวลา Trading session I
				-	ซื้อขายผ่านสมาชิก (Broker) รายเดียวกัน (one-firm trade report)

2.3 ช่องทางการซื้อขาย
ปัจจุบันผู้ลงทุนมีช่องทางมากมายในการส่งคำสั่งซื้อขายไปยัง Broker ดังนี้
	1.	ส่งคำสั่งซื้อขายผ่านห้องค้าหลักทรัพย์ โดยการเขียนคำสั่งซื้อขาย และยื่นในห้องค้า
	2.	ส่งคำสั่งซื้อขายผ่านทางโทรศัพท์ โดยการโทรหาผู้แนะนำการลงทุน ซึ่งเป็นพนักงานของ Broker โดยจะมีระบบบันทึกเสียงโทรศัพท์ของ Broker 
	3.	ส่งคำสั่งซื้อขายผ่านระบบอินเทอร์เน็ต เป็นการซื้อขาย online ผ่านระบบของ Broker
	4.	ส่งคำสั่งซื้อขายผ่านระบบ Direct market access (DMA) เป็นระบบซื้อขายหลักทรัพย์อิเล็กทรอนิกส์ของผู้ลงทุนเอง โดยระบบของผู้ลงทุนจะส่งคำสั่งซื้อขายไปยังระบบของ Broker (ไม่ต้องผ่านผู้แนะนำการลงทุนของ Broker) และส่งต่อไปยังตลาดหลักทรัพย์ โดยวิธีการจับคู่อัตโนมัติ (Automatic Order Matching: AOM)
		โดยผู้ลงทุนที่สามารถซื้อขายผ่านระบบ DMA คือ
		1)	ผู้ลงทุนสถาบัน ตามประกาศของ ก.ล.ต.
		2)	บริษัทหลักทรัพย์ต่างประเทศ
	5.	ส่งคำสั่งซื้อขายอัตโนมัติด้วยชุดคำสั่งคอมพิวเตอร์ (Program trading/Algorithmic trading : AI) คือ ชุดคำสั่งคอมพิวเตอร์ ที่สามารถสร้างและบันทึกการซื้อขายได้อัตโนมัติ โดยระบบอัตโนมัตินี้ต้องได้รับการอนุญาตจากตลาดหลักทรัพย์ และใช้วิธีการซื้อขายด้วยวิธีการจับคู่อัตโนมัติ (Automatic Order Matching: AOM)
		1)	ประเภทของ Program trading แบ่งเป็น 2 ประเภท ดังนี้
			*	Market making คือ Program trading ที่ใช้ในการบริหารสภาพคล่องหลักทรัพย์ของสมาชิกที่เป็น Market Maker
			*	Program trading อื่นๆ ที่ได้รับอนุญาตจากตลาดหลักทรัพย์ เช่น Price inline, Volume inline, Time weighted average price (TWAP), volume weighted average price (VWAP)
		2)	แนวทางการขออนุญาตจากตลาดหลักทรัพย์ มี 2 แนวทาง คือ
			*	ขออนุญาตเป็นรายกลยุทธ์ ทำได้โดยส่งรายละเอียดของกลยุทธ์ให้ตลาดหลักทรัพย์พิจารณาก่อนใช้งาน
			*	ขออนุญาตใช้ชุดคำสั่งผ่านระบบบริหารความเสี่ยง สำหรับแนวทางนี้ผู้ที่ได้รับอนุญาตจะสามารถใช้งานได้ทุกกลยุทธ์ โดยต้องแจ้งกลยุทธ์ที่ต้องการใช้กับตลาดหลักทรัพย์ก่อนใช้งาน
