การประเมินมูลค่าหุ้นสามัญ

1.	ความหมายของการประเมินมูลค่าหุ้น คือ การหามูลค่าที่แท้จริง (Intrinsic Value) ของหุ้นเพื่อใช้ในการตัดสินใจลงทุน (สำหรับผู้ลงทุน) และใช้ในประกอบการกำหนดราคาออกขายหลักทรัพย์ (สำหรับผู้ออกตราสารทุน) โดยที่ผู้ลงทุนสามารถตัดสินใจลงทุนได้ ดังนี้
	*	ซื้อ เมื่อราคาตลาด (Market Price) < มูลค่าที่แท้จริง (Intrinsic Value) ซึ่งแสดงถึงราคาปัจจุบันของหลักทรัพย์ต่ำกว่าราคาที่เหมาะสม (Undervalued หรือ Underpriced)
	*	ขาย เมื่อราคาตลาด (Market Price) > มูลค่าที่แท้จริง (Intrinsic Value) ซึ่งแสดงถึงราคาปัจจุบันของหลักทรัพย์สูงกว่าราคาที่เหมาะสม (Overvalued หรือ Overpriced)
	*	ถือ/อยู่เฉยๆ เมื่อราคาตลาด (Market Price) = มูลค่าที่แท้จริง (Intrinsic Value) ซึ่งแสดงถึง ราคาปัจจุบันของหลักทรัพย์เท่ากับราคาที่เหมาะสม (Faire valued หรือ Fair priced)