ผลตอบแทนและความเสี่ยงของกองทุนรวม

1.	ภาพรวมของผลตอบแทนและความเสี่ยงของกองทุนรวม
เนื่องจากกองทุนรวมเป็นการระดมเงินจากผู้ลงทุนไปลงทุนในสินทรัพย์ตามนโยบายการลงทุน ดังนั้นผลตอบแทนและความเสี่ยงขึ้นอยู่กับสินทรัพย์ที่ไปลงทุน แต่ความเสี่ยงจากการลงทุนผ่านกองทุนรวมอาจต่ำกว่าการลงทุนตรงด้วยตนเอง เนื่องจากกองทุนมีผู้จัดการกองทุนที่เป็นผู้เชี่ยวชาญช่วยบริหาร มีระบบในการเข้าถึงข้อมูล และความสามารถในการกระจายความเสี่ยงที่ดีเนื่องจากเงินมีลงทุนก้อนใหญ่ที่ได้จากการระดมทุนจากผู้ลงทุนหลายๆ คน